baseline:
hip torque: 71.0089, negative torque: 2.8116
Knee torque: 300.85, negative torque: 195.1233
Ankle torque: 48.2661, negative torque: 9.2088
Total Effort: 420.125

eff Hip:
hip torque: 207.6076, negative torque: 50.7841
Knee torque: 228.7082, negative torque: 130.5215
Ankle torque: 62.1546, negative torque: 12.148
Total Effort: 498.4704

eff Knee:
hip torque: 71.1466, negative torque: 30.2322
Knee torque: 358.514, negative torque: 183.7373
Ankle torque: 75.4497, negative torque: 20.6233
Total Effort: 505.1103

eff Ankle:
hip torque: 79.7208, negative torque: 37.6713
Knee torque: 251.085, negative torque: 143.7591
Ankle torque: 93.231, negative torque: 14.1067
Total Effort: 424.0367

eff Knee-Ankle:
hip torque: 30.2604, negative torque: 3.0236
Knee torque: 311.2809, negative torque: 191.2066
Ankle torque: 82.8637, negative torque: 18.0942
Total Effort: 424.405

eff Hip-Ankle:
hip torque: 145.256, negative torque: 53.0038
Knee torque: 228.4733, negative torque: 131.7535
Ankle torque: 76.7289, negative torque: 6.4345
Total Effort: 450.4582

eff Hip-Knee:
hip torque: 233.552, negative torque: 142.919
Knee torque: 301.8685, negative torque: 137.1402
Ankle torque: 72.644, negative torque: 10.0123
Total Effort: 608.0646