baseline:
hip torque: 85.7557, negative torque: 46.5133
Knee torque: 249.4117, negative torque: 134.6876
Ankle torque: 7.5156, negative torque: 1.4344
Total Effort: 342.683

eff Hip:
hip torque: 207.6076, negative torque: 50.7841
Knee torque: 228.7082, negative torque: 130.5215
Ankle torque: 62.1546, negative torque: 12.148
Total Effort: 498.4704

eff Knee:
hip torque: 34.6743, negative torque: 20.0837
Knee torque: 348.6583, negative torque: 201.5456
Ankle torque: 29.4852, negative torque: 11.7899
Total Effort: 412.8178

eff Ankle:
hip torque: 81.0717, negative torque: 41.6461
Knee torque: 247.8864, negative torque: 137.8787
Ankle torque: 13.9954, negative torque: 1.9077
Total Effort: 342.9534

eff Knee-Ankle:
hip torque: 32.3597, negative torque: 19.017
Knee torque: 273.4553, negative torque: 168.1366
Ankle torque: 6.9135, negative torque: 0
Total Effort: 312.7286

eff Hip-Ankle:
hip torque: 158.1, negative torque: 87.1836
Knee torque: 250.705, negative torque: 145.2512
Ankle torque: 31.3296, negative torque: 9.1983
Total Effort: 440.1346

eff Hip-Knee:
hip torque: 265.7164, negative torque: 179.2063
Knee torque: 250.8983, negative torque: 141.3948
Ankle torque: 3.457, negative torque: 0
Total Effort: 520.0717