baseline:
hip torque: 49.5601, negative torque: 15.2215
Knee torque: 210.5004, negative torque: 127.0276
Ankle torque: 19.5223, negative torque: 2.5718
Total Effort: 279.5828

eff Hip:
hip torque: 171.1922, negative torque: 55.7038
Knee torque: 195.487, negative torque: 118.0235
Ankle torque: 13.1845, negative torque: 0.54044
Total Effort: 379.8637

eff Knee:
hip torque: 13.3347, negative torque: 4.4428
Knee torque: 272.4961, negative torque: 136.7745
Ankle torque: 35.6745, negative torque: 12.8168
Total Effort: 321.5053

eff Ankle:
hip torque: 52.5644, negative torque: 16.8591
Knee torque: 203.4556, negative torque: 126.5308
Ankle torque: 21.6995, negative torque: 2.2999
Total Effort: 277.7195

eff Knee-Ankle:
hip torque: 20.2581, negative torque: 5.1496
Knee torque: 214.1799, negative torque: 126.5705
Ankle torque: 14.1764, negative torque: 1.4604
Total Effort: 248.6144

eff Hip-Ankle:
hip torque: 127.5272, negative torque: 43.4358
Knee torque: 196.4216, negative torque: 124.3536
Ankle torque: 17.4955, negative torque: 1.6679
Total Effort: 341.4443

eff Hip-Knee:
hip torque: 165.1145, negative torque: 104.8897
Knee torque: 226.9024, negative torque: 121.9033
Ankle torque: 25.5142, negative torque: 6.5828
Total Effort: 417.531