baseline:
hip torque: 85.1477, negative torque: 44.0786
Knee torque: 324.3599, negative torque: 155.3341
Ankle torque: 30.3928, negative torque: 10.6805
Total Effort: 439.9004

eff Hip:
hip torque: 236.0676, negative torque: 92.2695
Knee torque: 246.6974, negative torque: 143.9296
Ankle torque: 15.0962, negative torque: 1.1879
Total Effort: 497.8613

eff Knee:
hip torque: 9.9628, negative torque: 0.66764
Knee torque: 299.8381, negative torque: 204.7169
Ankle torque: 8.7751, negative torque: 0
Total Effort: 318.576

eff Ankle:
hip torque: 78.0516, negative torque: 36.7228
Knee torque: 267.1716, negative torque: 148.9848
Ankle torque: 26.777, negative torque: 2.4443
Total Effort: 372.0003

eff Knee-Ankle:
hip torque: 17.6958, negative torque: 5.7544
Knee torque: 293.9825, negative torque: 184.1702
Ankle torque: 13.6435, negative torque: 0.27469
Total Effort: 325.3218

eff Hip-Ankle:
hip torque: 179.3113, negative torque: 81.043
Knee torque: 250.0031, negative torque: 143.7009
Ankle torque: 27.5719, negative torque: 2.8505
Total Effort: 456.8862

eff Hip-Knee:
hip torque: 208.4911, negative torque: 150.0183
Knee torque: 284.6777, negative torque: 178.0254
Ankle torque: 10.9795, negative torque: 0.41518
Total Effort: 504.1483