<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\traj_opt_grf\dynConst_discrete.prj" location="C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\traj_opt_grf" name="dynConst_discrete" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>dynConst_discrete</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\dynConst_discrete\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>You must have Python 2.7, 3.6, and/or 3.7 on your machine to install this package. Go to the directory containing your package and the file setup.py and execute:

        python setup.py install [options]

For details, see GettingStarted.html, distributed with this package, or the official Python documentation at:

        https://docs.python.org/2/install/index.html</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\dynConst_discrete\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\dynConst_discrete\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\dynConst_discrete\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\dynConst_discrete</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>${MATLAB_ROOT}</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\dyn\dynConst_discrete.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\dyn\dynConst_discrete.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL1_1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL1_2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL1_3.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL1_4.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL1_5.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL1_6.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL2_1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL2_2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL2_3.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL2_4.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL2_5.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\dL2_6.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\heelPos_y.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\dyn\toePos_y.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL11_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL11_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL12_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL12_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL13_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL13_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL14_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL14_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL15_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL15_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL16_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL16_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL21_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL21_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL22_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL22_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL23_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL23_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL24_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL24_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL25_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL25_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL26_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grad\dL26_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\dTau_heel_dfx.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\dTau_heel_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\dTau_heel_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\dTau_toe_dfx.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\dTau_toe_dq1.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\dTau_toe_dq2.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\Tau_heel.m</file>
      <file>C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\human_7\robotGen\grf\Tau_toe.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\dynConst_discrete\for_testing" name="dynConst_discrete" optional="false">C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\traj_opt_grf\dynConst_discrete\for_testing\dynConst_discrete</file>
      <file location="${PROJECT_ROOT}\dynConst_discrete\for_testing" name="setup.py" optional="false">C:\UCLA\lab\Exoskeleton\Dynamic Model\walkSim_ankle\six_links\traj_opt_grf\dynConst_discrete\for_testing\setup.py</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>