baseline:
hip torque: 61.3653, negative torque: 19.1134
Knee torque: 232.5701, negative torque: 139.9371
Ankle torque: 18.8752, negative torque: 0.3976
Total Effort: 312.8106

eff Hip:
hip torque: 203.8572, negative torque: 83.761
Knee torque: 238.9195, negative torque: 147.2362
Ankle torque: 24.8378, negative torque: 6.2697
Total Effort: 467.6145

eff Knee:
hip torque: 11.9267, negative torque: 0.95294
Knee torque: 257.7908, negative torque: 148.5729
Ankle torque: 17.6151, negative torque: 0.80384
Total Effort: 287.3326

eff Ankle:
hip torque: 53.1082, negative torque: 18.2603
Knee torque: 230.0143, negative torque: 137.046
Ankle torque: 39.4472, negative torque: 4.2062
Total Effort: 322.5697

eff Knee-Ankle:
hip torque: 21.6612, negative torque: 6.5796
Knee torque: 242.0071, negative torque: 148.7022
Ankle torque: 17.5299, negative torque: 1.3157
Total Effort: 281.1982

eff Hip-Ankle:
hip torque: 129.5151, negative torque: 44.8937
Knee torque: 226.2515, negative torque: 138.2433
Ankle torque: 25.2897, negative torque: 1.576
Total Effort: 381.0563

eff Hip-Knee:
hip torque: 157.341, negative torque: 110.0028
Knee torque: 292.18, negative torque: 163.0465
Ankle torque: 26.2911, negative torque: 9.8747
Total Effort: 475.8121