baseline:
hip torque: 85.4704, negative torque: 8.9922
Knee torque: 268.2619, negative torque: 195.2409
Ankle torque: 52.2092, negative torque: 15.5892
Total Effort: 405.9415

eff Hip:
hip torque: 217.0945, negative torque: 23.8277
Knee torque: 219.1215, negative torque: 162.8278
Ankle torque: 66.2674, negative torque: 12.0784
Total Effort: 502.4833

eff Knee:
hip torque: 83.8459, negative torque: 2.8321
Knee torque: 311.8569, negative torque: 237.0245
Ankle torque: 58.5183, negative torque: 3.0527
Total Effort: 454.2212

eff Ankle:
hip torque: 95.5653, negative torque: 31.2603
Knee torque: 236.7033, negative torque: 178.8394
Ankle torque: 85.1701, negative torque: 6.8191
Total Effort: 417.4388

eff Knee-Ankle:
hip torque: 48.8233, negative torque: 5.6743
Knee torque: 275.2395, negative torque: 188.5254
Ankle torque: 49.794, negative torque: 2.6429
Total Effort: 373.8567

eff Hip-Ankle:
hip torque: 166.0872, negative torque: 27.3312
Knee torque: 243.0032, negative torque: 164.3317
Ankle torque: 47.8173, negative torque: 4.0763
Total Effort: 456.9076

eff Hip-Knee:
hip torque: 67.7254, negative torque: 35.0654
Knee torque: 278.4617, negative torque: 196.7069
Ankle torque: 31.2121, negative torque: 1.4021
Total Effort: 377.3992