baseline:
hip torque: 73.8103, negative torque: 37.8096
Knee torque: 258.687, negative torque: 144.3453
Ankle torque: 5.1328, negative torque: 0.49365
Total Effort: 337.6301

eff Hip:
hip torque: 251.3692, negative torque: 120.1181
Knee torque: 234.1767, negative torque: 138.1834
Ankle torque: 4.0973, negative torque: 0.62822
Total Effort: 489.6432

eff Knee:
hip torque: 14.9285, negative torque: 7.3575
Knee torque: 291.3334, negative torque: 187.4182
Ankle torque: 1.3879, negative torque: 0
Total Effort: 307.6499

eff Ankle:
hip torque: 81.5276, negative torque: 39.2379
Knee torque: 255.3357, negative torque: 145.5518
Ankle torque: 11.8925, negative torque: 1.6179
Total Effort: 348.7559

eff Knee-Ankle:
hip torque: 24.5635, negative torque: 13.0524
Knee torque: 284.3758, negative torque: 178.1385
Ankle torque: 4.3689, negative torque: 0
Total Effort: 313.3082

eff Hip-Ankle:
hip torque: 182.7632, negative torque: 90.886
Knee torque: 239.8464, negative torque: 138.5883
Ankle torque: 8.393, negative torque: 1.2424
Total Effort: 431.0026

eff Hip-Knee:
hip torque: 250.6221, negative torque: 177.0814
Knee torque: 260.2217, negative torque: 154.8784
Ankle torque: 1.9507, negative torque: 0
Total Effort: 512.7944