baseline:
hip torque: 153.8705, negative torque: 63.0739
Knee torque: 293.833, negative torque: 184.3727
Ankle torque: 87.8195, negative torque: 21.1621
Total Effort: 535.5231

eff Hip:
hip torque: 308.8963, negative torque: 7.9845
Knee torque: 242.5451, negative torque: 104.4276
Ankle torque: 27.3752, negative torque: 4.1335
Total Effort: 578.8166

eff Knee:
hip torque: 51.7933, negative torque: 2.7188
Knee torque: 338.8455, negative torque: 212.3527
Ankle torque: 45.2557, negative torque: 1.7704
Total Effort: 435.8945

eff Ankle:
hip torque: 136.8808, negative torque: 61.6983
Knee torque: 274.3303, negative torque: 172.881
Ankle torque: 87.6916, negative torque: 17.6075
Total Effort: 498.9027

eff Knee-Ankle:
hip torque: 46.3832, negative torque: 0
Knee torque: 322.9246, negative torque: 258.4889
Ankle torque: 71.4078, negative torque: 17.0914
Total Effort: 440.7156

eff Hip-Ankle:
hip torque: 185.7994, negative torque: 53.9154
Knee torque: 266.806, negative torque: 172.3642
Ankle torque: 82.5876, negative torque: 4.8128
Total Effort: 535.193

eff Hip-Knee:
hip torque: 76.0998, negative torque: 21.4056
Knee torque: 309.7455, negative torque: 223.1245
Ankle torque: 30.5784, negative torque: 1.3386
Total Effort: 416.4237