
Job 6777198 started on:   n7406
Job 6777198 started on:   Sun Mar 7 15:46:04 PST 2021

Currently Loaded Modulefiles:
  1) ATS                     3) matlab/9.7
  2) intel/18.0.4(default)
 
Number of slots for this run is 1
Number of slots that will be requested by MATLAB's batch job is 51
 
Now running...
 
matlab -nodisplay -nosplash -r IDRE_gihd1XII -logfile batch_sim3.output.6777198
 

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019b (9.7.0.1190202) 64-bit (glnxa64)
                              August 21, 2019

[Warning: Unable to load Toolbox Path Cache
/u/home/h/haolee/.matlab/R2019b/toolbox_cache-9.7.0-1400446428-glnxa64.xml. The
cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
