baseline:
hip torque: 73.16, negative torque: 35.3993
Knee torque: 258.9793, negative torque: 140.6958
Ankle torque: 32.6095, negative torque: 8.6399
Total Effort: 364.7487

eff Hip:
hip torque: 205.378, negative torque: 79.6887
Knee torque: 231.2615, negative torque: 143.3682
Ankle torque: 16.407, negative torque: 0.64853
Total Effort: 453.0465

eff Knee:
hip torque: 11.2244, negative torque: 3.6663
Knee torque: 276.1767, negative torque: 167.3312
Ankle torque: 10.5555, negative torque: 0.55543
Total Effort: 297.9566

eff Ankle:
hip torque: 69.4865, negative torque: 29.4707
Knee torque: 247.4295, negative torque: 135.4998
Ankle torque: 24.5728, negative torque: 2.5974
Total Effort: 341.4888

eff Knee-Ankle:
hip torque: 26.3015, negative torque: 12.8965
Knee torque: 265.4294, negative torque: 151.7178
Ankle torque: 16.1419, negative torque: 1.5367
Total Effort: 307.8729

eff Hip-Ankle:
hip torque: 149.7827, negative torque: 60.0648
Knee torque: 239.319, negative torque: 142.7247
Ankle torque: 22.6025, negative torque: 3.6392
Total Effort: 411.7041

eff Hip-Knee:
hip torque: 215.438, negative torque: 140.1463
Knee torque: 255.0704, negative torque: 144.7325
Ankle torque: 13.5294, negative torque: 0.62498
Total Effort: 484.0378