baseline:
hip torque: 44.8065, negative torque: 16.5341
Knee torque: 207.5221, negative torque: 129.6223
Ankle torque: 9.8291, negative torque: 1.3249
Total Effort: 262.1577

eff Hip:
hip torque: 180.5154, negative torque: 66.7601
Knee torque: 194.4753, negative torque: 118.19
Ankle torque: 1.4884, negative torque: 0
Total Effort: 376.4791

eff Knee:
hip torque: 14.3014, negative torque: 3.5675
Knee torque: 213.1038, negative torque: 130.9164
Ankle torque: 2.699, negative torque: 0
Total Effort: 230.1041

eff Ankle:
hip torque: 60.988, negative torque: 20.9015
Knee torque: 199.0382, negative torque: 119.371
Ankle torque: 57.0158, negative torque: 11.0293
Total Effort: 317.042

eff Knee-Ankle:
hip torque: 19.9679, negative torque: 6.7906
Knee torque: 214.8053, negative torque: 131.8146
Ankle torque: 8.2184, negative torque: 2.2011
Total Effort: 242.9916

eff Hip-Ankle:
hip torque: 133.1648, negative torque: 47.701
Knee torque: 198.1082, negative torque: 119.2888
Ankle torque: 3.0746, negative torque: 0
Total Effort: 334.3476

eff Hip-Knee:
hip torque: 162.6879, negative torque: 98.976
Knee torque: 208.2288, negative torque: 122.5223
Ankle torque: 1.5789, negative torque: 0
Total Effort: 372.4956