baseline:
hip torque: 77.4584, negative torque: 38.156
Knee torque: 259.896, negative torque: 150.0361
Ankle torque: 19.7312, negative torque: 2.1334
Total Effort: 357.0856

eff Hip:
hip torque: 244.112, negative torque: 108.2262
Knee torque: 238.033, negative torque: 137.0338
Ankle torque: 18.6964, negative torque: 1.4073
Total Effort: 500.8414

eff Knee:
hip torque: 64.5072, negative torque: 36.9587
Knee torque: 288.4862, negative torque: 151.3375
Ankle torque: 15.5269, negative torque: 0.6234
Total Effort: 368.5203

eff Ankle:
hip torque: 77.7092, negative torque: 36.7638
Knee torque: 257.51, negative torque: 155.3468
Ankle torque: 28.0663, negative torque: 4.3432
Total Effort: 363.2854

eff Knee-Ankle:
hip torque: 70.3185, negative torque: 38.1825
Knee torque: 275.6298, negative torque: 146.7242
Ankle torque: 21.9804, negative torque: 3.2092
Total Effort: 367.9288

eff Hip-Ankle:
hip torque: 148.3915, negative torque: 79.0799
Knee torque: 264.0033, negative torque: 149.316
Ankle torque: 41.8715, negative torque: 10.4172
Total Effort: 454.2664

eff Hip-Knee:
hip torque: 258.943, negative torque: 174.473
Knee torque: 266.6873, negative torque: 143.6812
Ankle torque: 24.6998, negative torque: 3.1469
Total Effort: 550.3302